{
  "name": "close-tasks",
  "version": "1.0.0",
  "description": "Cierra tareas de ClickUp a partir de webhooks de Freshdesk",
  "main": "closeTask.js",
  "scripts": {
    "start": "node closeTask.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
